<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Test</title>
<style>
.zoe-slider {
    width: 100%;
    height: 100%;
}

.zoe-slider .zoe-slider_mask {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 0;
}

.zoe-slider .zoe-slider_view {
    position: absolute;
}

.zoe-slidee {
    display: inline-block;
    +display: inline;
    +zoom: 1;
}

.zoe-slider .zoe-slider_view__v,
.zoe-slider .zoe-slider_view__h, .zoe-slider_view__v {
    width: 100%;
    height: 200%;
}

.zoe-slider .zoe-slider_view__v .zoe-slidee,
.zoe-slider .zoe-slider_view__h .zoe-slider_view__v .zoe-slidee {
    width: 100%;
    height: 50%;
}

.zoe-slider .zoe-slider_view__h,
.zoe-slider .zoe-slider_view__v .zoe-slider_view__h {
    width: 200%;
    height: 100%;
}

.zoe-slider .zoe-slider_view__h .zoe-slidee,
.zoe-slider .zoe-slider_view__v .zoe-slider_view__h .zoe-slidee {
    width: 50%;
    height: 100%;
}

.my-slider {
    width: 206px;
    height: 159px;
    overflow: hidden;
}

.my-slider img {
    display: block;
}
</style>
</head>
<body>
<p zoe-tabs zoe-bind="zoe.mySlider">
    <a href="#slider1">hash1</a>
    <a href="#slider2">hash2</a>
    <a href="#slider3">hash3</a>
    <a href="#slider4">hash4</a>
</p>

<div class="my-slider" zoe-slider="[init=0]" zoe-bind="zoe.mySlider">
    <div id="slider1" zoe-slidee><img src="images/slider/1.jpg" /></div>
    <div id="slider2" zoe-slidee><img src="images/slider/2.jpg" /></div>
    <div id="slider3" zoe-slidee><img src="images/slider/3.jpg" /></div>
    <div id="slider4" zoe-slidee><img src="images/slider/4.jpg" /></div>
    <div id="slider5" zoe-slidee><img src="images/slider/5.jpg" /></div>
    <div id="slider6" zoe-slidee><img src="images/slider/6.jpg" /></div>
    <div id="slider7" zoe-slidee><img src="images/slider/7.jpg" /></div>
    <div id="slider8" zoe-slidee><img src="images/slider/8.jpg" /></div>
</div>

        
<script type="text/javascript" data-main="../zoe/main" src="../zoe/vendor/require.js"></script>
</body>
</html>